*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Platypi", serif;
}
#container{
    width:100%;
    height:100vh;
    position:relative;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    
}
.logo{
    width:100px;
}
.ListItems{
    list-style: none;
    display:inline;
    margin:0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
/* Pseudo classes */
.links:hover{
    color: red;
}

.homecontent{
    margin:13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: brown;
}
#userdetails{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    padding: 10px;
    background-color: black;
    color: white;
    display:inline-block;
    border-radius: 10px;
    margin-top: 30px;
}




.homeimages{
    width:45%;
    height:75%;
    position: absolute;
    right:30px;
    bottom:0px;
}
.group1
{
    position: absolute;
    height: 100%;
    bottom:0px;
    left:50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.homeimages:hover #shape{
    bottom:70px;
}
.homeimages:hover #girl{
    left:40%;
}
#About{
    margin:15% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color:green
}
.aboutbody{
     margin-top: 20px;
     display:grid;
     grid-template-columns: repeat(2,1fr);
     gap:50px;
     align-items: center;
}
.img1{
    width:80%;
}
.aboutcontent{
    font-size: 15px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.info{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
#skills{
    margin:8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
display:flex;
justify-content: space-between;
align-items: center;
position: relative;
padding:1rem 0px;
}
.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar{
    width:100%;
    height:0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom:0px;
}
.htmlbar{
    background-color:red;
    width:92%;
}
.cssbar{
    background-color:red;
    width:86%;
}
.jsbar{
    background-color: red;
    width:82%;
}
.reactbar{
    background-color: red;
    width:89%;
}
#contact{
    margin:5% 5% 0px 5%;
}
#iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width:50px;
    height:50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;
}
.brands{
    color:black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,green,blue);

}
.icon:hover .brands{
  color:white;
  /* animation */
  animation: rotate 3s;
} 
@keyframes rotate{
0%{
    transform: rotate(30deg);
}
20%{
    transform:rotate(-30deg);
}
40%{
    transform: rotate(30deg);
}
60%{
    transform:rotate(-30deg);
}
80%{
    transform: rotate(30deg);
}
100%{
    transform:rotate(-30deg);
}

}
footer{
  margin-top:8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin:-40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
background-color:azure;
}
::-webkit-scrollbar-thumb{
    background-color: chocolate;
    border-radius: 10px;
}